# Gradle Settings
org.gradle.jvmargs=-Xmx1536m
# Increase backoff for dependency resolution
systemProp.org.gradle.internal.repository.initial.backoff=5000
systemProp.org.gradle.internal.repository.max.tentatives=10
# Increase timeouts (milliseconds)
systemProp.org.gradle.internal.http.connectionTimeout=60000
systemProp.org.gradle.internal.http.socketTimeout=60000
# Android settings
android.useAndroidX=true
android.enableJetifier=true
# Publishing Settings
GROUP=ai.rideos.sdk
VERSION_NAME=1.0.2
POM_URL=https://github.com/rideOS/rideos-sdk-android
POM_SCM_URL=https://github.com/rideOS/rideos-sdk-android
POM_SCM_CONNECTION=scm:git:git://github.com/rideOS/rideos-sdk-android.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com:rideOS/rideos-sdk-android.git
POM_LICENCE_NAME=Apache License 2.0
POM_LICENCE_URL=https://github.com/rideOS/rideos-sdk-android/blob/master/LICENSE
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=rideOS
POM_DEVELOPER_NAME=rideOS, Inc.
POM_PACKAGING=aar
# To be filled in when publishing each library
POM_ARTIFACT_ID=
POM_NAME=
